<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannerActivity">

    <!--This imageview is where clicked image will show up-->

    <!--This text view will show the results-->

    <ImageView
        android:id="@+id/idIVCaptureImage"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="74dp"
        android:src="@drawable/scanimg"
        app:layout_constraintBottom_toTopOf="@+id/idIvDetectedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Scanner Image" />

    <!--This button is use to click picture-->
    <TextView
        android:id="@+id/idIvDetectedText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVCaptureImage"
        android:layout_marginBottom="77dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Your Result Will Appear Here"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idBTNDetect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idIVCaptureImage" />

    <!--This button is used to detect text from images-->
    <Button
        android:id="@+id/idBTNSnap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIvDetectedText"
        android:layout_marginStart="6dp"
        android:background="@drawable/button_back"
        android:text="Snap"
        android:textAllCaps="false"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBaseline_toBaselineOf="@+id/idBTNDetect"
        app:layout_constraintEnd_toStartOf="@+id/idBTNDetect"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/idBTNDetect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBTNSnap"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="202dp"
        android:background="@drawable/button_back"
        android:text="Detect"
        android:textAllCaps="false"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idBTNSnap"
        app:layout_constraintTop_toBottomOf="@+id/idIvDetectedText" />


</androidx.constraintlayout.widget.ConstraintLayout>